{
  "name": "resume-optimizer",
  "version": "1.0.0",
  "description": "Resume optimization application with AI",
  "main": "index.js",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "cd server && yarn server",
    "start": "cd server && node index.js",
    "dev": "concurrently \"yarn server\" \"yarn client\"",
    "install-all": "yarn install && cd client && yarn install && cd ../server && yarn install",
    "build": "yarn install-all && cd client && yarn build"
  },
  "dependencies": {
    "concurrently": "^8.0.1",
    "docx": "^9.2.0"
  },
  "devDependencies": {}
}
